.whole-page{
    margin-left: 70px;
    margin-right: 70px;
}

.top-header{
    padding-left: 0;
    position: relative;
}

.title-main{
    position: absolute;
    top: 20%; 
    left: 12%;
}

.title-main h1{
    font-size: 60px;
}

.book-appointment-main {
    position: absolute;
    top: 87%;
    left: 6.5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color: white;
    align-items: center;
    border-radius:15px;
    width: fit-content;
    height: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-appointment-main h3{
    padding-left: 35px;
}

.form1 {
    display: flexbox;
    margin-left: 25px;
}

.textbox1 {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    width: 350px;
    height: 60px;
    border: 2px solid #0000001c;
}

.textbox2 {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    width: 357px;
    height: 60px;
    border-radius: 5px;
    border: 2px solid #0000001c;
}

.book-button {
    flex: 1;
    margin-left: 10px;
    margin-right: 30px;
    width: 355px;
    height: 60px;
    background-color: #17C1A3;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
}

input{
    border-radius: 5px;
    border-width: 1px;
}

.our-departments-container{
    margin-top: 350px;
}

.our-dept-headArrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-departments-grid{
    padding-top: 10px;
    display: flex;
}

.department1{
    flex: 1;
}

.department1 a{
    color: #17C1A3;
    text-decoration: none;
}

.department-content{
    width: 400px;
}

.why-gg-container{
    background-color: #EAF2FF;
    height: 600px;
    position: relative;
    margin-top: 150px;
}

.why-img-container{
    padding-top: 29px;
}

.why-img-container .wavy{
    position: absolute;
    left: 0;
    top: 0;
}

.why-gg-text{
    position: absolute;
    left: 900px;
    top: 150px;
}

.why-gg-text p{
    padding-bottom: 20px;
}

.why-gg-text img{
    padding-right: 10px;
}

.our-specialists-container{
    text-align: center;
    margin-top: 150px;
}

.specialist-grid{
    display: flex;
    justify-content: space-around;
}

.specialist-grid h2{
    font-size: larger;
}

.specialist-grid p{
    color: #211e1e74;
}

.specialist1{
    flex: 1;
    width: 200px;
}

.view-all-button {
    width: 150px;
    height: 50px;
    background-color: #17C1A3;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: medium;
    font-weight: 500;
}

.facilities-headArrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.facilities-headArrow img{
    padding-right: 50px;
}

.facilities2{
    margin-top: 150px;
    background: linear-gradient(to bottom, #ffffff, #ffffff 40%, #EAF2FF 40%, #EAF2FF);
    text-align: center;
}

.facilities h1{
    margin-top: 150px;
    text-align: center;
}

.facilities-grid{
    display: flex;
}

.facility1{
    flex: 1;
}

.facility1 a{
    color: #17C1A3;
    text-decoration: none;
}

.facility-content{
    width: 450px;
}

.newsletter-container{
    position: relative;
    background-color: #EAF2FF;
    height: 550px;
}

.newsletter-grid{
    background-color: white;
    margin-left: 8%;
    margin-right: 8%;
    padding-left: 50px;
    position: absolute;
    width: 80%;
    height: 300px;
    top: 150px;
    display: flex;
    align-items: center;
}

.subscribe-text{
    flex: 1;
}

.subscribe-form{
    flex: 1;
}

.subscribe-form input{
    margin-left: 10px;
    margin-right: 10px;
    width: 350px;
    height: 60px;
    border: 2px solid #0000001c;
}

.subscribe-form button{
    width: 150px;
    height: 50px;
    background-color: #17C1A3;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: medium;
    font-weight: 500;
}

.footer-main{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}

.footer-main p{
    font-size: smaller;
}

.footer-container{
    display: flex;
    /* margin-left: 150px;
    margin-right: 150px; */
}

.footer-left{
    flex: 1;
}

.footer-left-text{
    width: 450px;
    color: #000000b4;
}

.footer-right{
    flex: 1;
    display: flex;
}

.footer-right-about{
    flex: 1;
}

.footer-right-legal{
    flex: 1;
}

.footer-right-content{
    display: flex;
}

.footer-about-grid{
    flex: 1;
}

.about-bottom-container{
    display: flex;
    align-items: center;
}

.about-grid{
    flex: 1;
}

.contact-img{
    padding-right: 10px;
}

.socials{
    padding-left: 10px;
}

#trademark{
    text-align: center;
    color: rgba(0, 0, 0, 0.495);
}